
# Server with ssl
server {
    listen 443 ssl;
    server_name example.com www.example.com;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   # RSA certificate
    ssl_certificate ssl/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key ssl/example.com/privkey.pem; # managed by Certbot
}

# Server without SSL

# server {
#     listen 80;
#     server_name example.com www.example.com;
#     return 301 https://example.com$request_uri;
# }

# server {
#     listen 80;
#     server_name example.com;
#     location / {
#         proxy_set_header Host $host;
# 	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://127.0.0.1:5000;
       
#     }
# }