worker_processes  1;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 400M;
    include       mime.types;
    default_type  application/octet-stream;
    #to read external configuration.
    include "c:/nginx/conf/sites-enabled/*.conf"; 
}